@charset 'utf-8';
i{
	font-style: normal;
}
.content{
	min-width: 1280px;
	background-color: #fff;
	padding: 30px 30px 30px 30px;
	.all{
		p{
			font-family: microsoft yahei;
			font-size: 12px;
			color: #3B3B3B;
			span{
				color: #959595;
			}
		}
		.fast{
			font-family: microsoft yahei;
			font-size: 14px;
			color: #3B3B3B;
			font-weight: 400;
			display: block;
			margin-top: 30px;
			border-bottom: 1px solid#D9D9D9;
			padding-bottom: 15px;
			margin-bottom: 20px;
			a{
				font-family: microsoft yahei;
				font-size: 14px;
				color: #3B3B3B;
				font-weight: 400;
				text-decoration: none;
				margin-right: 9px;
			}
			a:hover{
				text-decoration: underline;
			}
			span:hover{
				text-decoration: underline;
			}
		}
	}
	.a1{
		width: 1280px;
		height: 179px;
		border-bottom: 1px dashed #D9D9D9;
		span{
			font-weight: bold;
			font-family: microsoft yahei;
			font-size: 28px;
			display: block;
			padding-top: 10px;
			margin-bottom: 10px;
		}
		ul{
			list-style: none;
			margin-left: -40px;
			li{
				float: left;
				width: 25%;
				height: 25px;
				line-height: 25px;
				a{
					color: #3b3b3b;
					font-family: microsoft yahei;
					font-weight: 400;
					font-size: 12px;
				}
				a:hover{
					text-decoration: none;
				}
			}
		}
	}
	.b2{
		width: 1280px;
		height: 179px;
		border-bottom: 1px dashed #D9D9D9;
		span{
			font-weight: bold;
			font-family: microsoft yahei;
			font-size: 28px;
			display: block;
			padding-top: 10px;
			margin-bottom: 10px;
		}
		ul{
			list-style: none;
			margin-left: -40px;
			li{
				float: left;
				width: 25%;
				height: 25px;
				line-height: 25px;
				a{
					color: #3b3b3b;
					font-family: microsoft yahei;
					font-weight: 400;
					font-size: 12px;
				}
				a:hover{
					text-decoration: none;
				}
			}
		}
	}
	.c3{
		width: 1280px;
		height: 179px;
		border-bottom: 1px dashed #D9D9D9;
		span{
			font-weight: bold;
			font-family: microsoft yahei;
			font-size: 28px;
			display: block;
			padding-top: 10px;
			margin-bottom: 10px;
		}
		ul{
			list-style: none;
			margin-left: -40px;
			li{
				float: left;
				width: 25%;
				height: 25px;
				line-height: 25px;
				a{
					color: #3b3b3b;
					font-family: microsoft yahei;
					font-weight: 400;
					font-size: 12px;
				}
				a:hover{
					text-decoration: none;
				}
			}
		}
	}
	.d4{
		width: 1280px;
		height: 149px;
		border-bottom: 1px dashed #D9D9D9;
		span{
			font-weight: bold;
			font-family: microsoft yahei;
			font-size: 28px;
			display: block;
			padding-top: 10px;
			margin-bottom: 10px;
		}
		ul{
			list-style: none;
			margin-left: -40px;
			li{
				float: left;
				width: 25%;
				height: 25px;
				line-height: 25px;
				a{
					color: #3b3b3b;
					font-family: microsoft yahei;
					font-weight: 400;
					font-size: 12px;
				}
				a:hover{
					text-decoration: none;
				}
			}
		}
	}
	.e5{
		width: 1280px;
		height: 149px;
		border-bottom: 1px dashed #D9D9D9;
		span{
			font-weight: bold;
			font-family: microsoft yahei;
			font-size: 28px;
			display: block;
			padding-top: 10px;
			margin-bottom: 10px;
		}
		ul{
			list-style: none;
			margin-left: -40px;
			li{
				float: left;
				width: 25%;
				height: 25px;
				line-height: 25px;
				a{
					color: #3b3b3b;
					font-family: microsoft yahei;
					font-weight: 400;
					font-size: 12px;
				}
				a:hover{
					text-decoration: none;
				}
			}
		}
	}
	.f6{
		width: 1280px;
		height: 149px;
		border-bottom: 1px dashed #D9D9D9;
		span{
			font-weight: bold;
			font-family: microsoft yahei;
			font-size: 28px;
			display: block;
			padding-top: 10px;
			margin-bottom: 10px;
		}
		ul{
			list-style: none;
			margin-left: -40px;
			li{
				float: left;
				width: 25%;
				height: 25px;
				line-height: 25px;
				a{
					color: #3b3b3b;
					font-family: microsoft yahei;
					font-weight: 400;
					font-size: 12px;
				}
				a:hover{
					text-decoration: none;
				}
			}
		}
	}
	.g7{
		width: 1280px;
		height: 149px;
		border-bottom: 1px dashed #D9D9D9;
		span{
			font-weight: bold;
			font-family: microsoft yahei;
			font-size: 28px;
			display: block;
			padding-top: 10px;
			margin-bottom: 10px;
		}
		ul{
			list-style: none;
			margin-left: -40px;
			li{
				float: left;
				width: 25%;
				height: 25px;
				line-height: 25px;
				a{
					color: #3b3b3b;
					font-family: microsoft yahei;
					font-weight: 400;
					font-size: 12px;
				}
				a:hover{
					text-decoration: none;
				}
			}
		}
	}
	.h8{
		width: 1280px;
		height: 149px;
		border-bottom: 1px dashed #D9D9D9;
		span{
			font-weight: bold;
			font-family: microsoft yahei;
			font-size: 28px;
			display: block;
			padding-top: 10px;
			margin-bottom: 10px;
		}
		ul{
			list-style: none;
			margin-left: -40px;
			li{
				float: left;
				width: 25%;
				height: 25px;
				line-height: 25px;
				a{
					color: #3b3b3b;
					font-family: microsoft yahei;
					font-weight: 400;
					font-size: 12px;
				}
				a:hover{
					text-decoration: none;
				}
			}
		}
	}
	.i9{
		width: 1280px;
		height: 149px;
		border-bottom: 1px dashed #D9D9D9;
		span{
			font-weight: bold;
			font-family: microsoft yahei;
			font-size: 28px;
			display: block;
			padding-top: 10px;
			margin-bottom: 10px;
		}
		ul{
			list-style: none;
			margin-left: -40px;
			li{
				float: left;
				width: 25%;
				height: 25px;
				line-height: 25px;
				a{
					color: #3b3b3b;
					font-family: microsoft yahei;
					font-weight: 400;
					font-size: 12px;
				}
				a:hover{
					text-decoration: none;
				}
			}
		}
	}
	.j10{
		width: 1280px;
		height: 179px;
		border-bottom: 1px dashed #D9D9D9;
		span{
			font-weight: bold;
			font-family: microsoft yahei;
			font-size: 28px;
			display: block;
			padding-top: 10px;
			margin-bottom: 10px;
		}
		ul{
			list-style: none;
			margin-left: -40px;
			li{
				float: left;
				width: 25%;
				height: 25px;
				line-height: 25px;
				a{
					color: #3b3b3b;
					font-family: microsoft yahei;
					font-weight: 400;
					font-size: 12px;
				}
				a:hover{
					text-decoration: none;
				}
			}
		}
	}
	.k11{
		width: 1280px;
		height: 149px;
		border-bottom: 1px dashed #D9D9D9;
		span{
			font-weight: bold;
			font-family: microsoft yahei;
			font-size: 28px;
			display: block;
			padding-top: 10px;
			margin-bottom: 10px;
		}
		ul{
			list-style: none;
			margin-left: -40px;
			li{
				float: left;
				width: 25%;
				height: 25px;
				line-height: 25px;
				a{
					color: #3b3b3b;
					font-family: microsoft yahei;
					font-weight: 400;
					font-size: 12px;
				}
				a:hover{
					text-decoration: none;
				}
			}
		}
	}
	.l12{
		width: 1280px;
		height: 179px;
		border-bottom: 1px dashed #D9D9D9;
		span{
			font-weight: bold;
			font-family: microsoft yahei;
			font-size: 28px;
			display: block;
			padding-top: 10px;
			margin-bottom: 10px;
		}
		ul{
			list-style: none;
			margin-left: -40px;
			li{
				float: left;
				width: 25%;
				height: 25px;
				line-height: 25px;
				a{
					color: #3b3b3b;
					font-family: microsoft yahei;
					font-weight: 400;
					font-size: 12px;
				}
				a:hover{
					text-decoration: none;
				}
			}
		}
	}
	.m13{
		width: 1280px;
		height: 239px;
		border-bottom: 1px dashed #D9D9D9;
		span{
			font-weight: bold;
			font-family: microsoft yahei;
			font-size: 28px;
			display: block;
			padding-top: 10px;
			margin-bottom: 10px;
		}
		ul{
			list-style: none;
			margin-left: -40px;
			li{
				float: left;
				width: 25%;
				height: 25px;
				line-height: 25px;
				a{
					color: #3b3b3b;
					font-family: microsoft yahei;
					font-weight: 400;
					font-size: 12px;
				}
				a:hover{
					text-decoration: none;
				}
			}
		}
	}
	.n14{
		width: 1280px;
		height: 119px;
		border-bottom: 1px dashed #D9D9D9;
		span{
			font-weight: bold;
			font-family: microsoft yahei;
			font-size: 28px;
			display: block;
			padding-top: 10px;
			margin-bottom: 10px;
		}
		ul{
			list-style: none;
			margin-left: -40px;
			li{
				float: left;
				width: 25%;
				height: 25px;
				line-height: 25px;
				a{
					color: #3b3b3b;
					font-family: microsoft yahei;
					font-weight: 400;
					font-size: 12px;
				}
				a:hover{
					text-decoration: none;
				}
			}
		}
	}
	.o15{
		width: 1280px;
		height: 149px;
		border-bottom: 1px dashed #D9D9D9;
		span{
			font-weight: bold;
			font-family: microsoft yahei;
			font-size: 28px;
			display: block;
			padding-top: 10px;
			margin-bottom: 10px;
		}
		ul{
			list-style: none;
			margin-left: -40px;
			li{
				float: left;
				width: 25%;
				height: 25px;
				line-height: 25px;
				a{
					color: #3b3b3b;
					font-family: microsoft yahei;
					font-weight: 400;
					font-size: 12px;
				}
				a:hover{
					text-decoration: none;
				}
			}
		}
	}
	.p16{
		width: 1280px;
		height: 149px;
		border-bottom: 1px dashed #D9D9D9;
		span{
			font-weight: bold;
			font-family: microsoft yahei;
			font-size: 28px;
			display: block;
			padding-top: 10px;
			margin-bottom: 10px;
		}
		ul{
			list-style: none;
			margin-left: -40px;
			li{
				float: left;
				width: 25%;
				height: 25px;
				line-height: 25px;
				a{
					color: #3b3b3b;
					font-family: microsoft yahei;
					font-weight: 400;
					font-size: 12px;
				}
				a:hover{
					text-decoration: none;
				}
			}
		}
	}
	.q17{
		width: 1280px;
		height: 119px;
		border-bottom: 1px dashed #D9D9D9;
		span{
			font-weight: bold;
			font-family: microsoft yahei;
			font-size: 28px;
			display: block;
			padding-top: 10px;
			margin-bottom: 10px;
		}
		ul{
			list-style: none;
			margin-left: -40px;
			li{
				float: left;
				width: 25%;
				height: 25px;
				line-height: 25px;
				a{
					color: #3b3b3b;
					font-family: microsoft yahei;
					font-weight: 400;
					font-size: 12px;
				}
				a:hover{
					text-decoration: none;
				}
			}
		}
	}
	.r18{
		width: 1280px;
		height: 149px;
		border-bottom: 1px dashed #D9D9D9;
		span{
			font-weight: bold;
			font-family: microsoft yahei;
			font-size: 28px;
			display: block;
			padding-top: 10px;
			margin-bottom: 10px;
		}
		ul{
			list-style: none;
			margin-left: -40px;
			li{
				float: left;
				width: 25%;
				height: 25px;
				line-height: 25px;
				a{
					color: #3b3b3b;
					font-family: microsoft yahei;
					font-weight: 400;
					font-size: 12px;
				}
				a:hover{
					text-decoration: none;
				}
			}
		}
	}
	.s19{
		width: 1280px;
		height: 179px;
		border-bottom: 1px dashed #D9D9D9;
		span{
			font-weight: bold;
			font-family: microsoft yahei;
			font-size: 28px;
			display: block;
			padding-top: 10px;
			margin-bottom: 10px;
		}
		ul{
			list-style: none;
			margin-left: -40px;
			li{
				float: left;
				width: 25%;
				height: 25px;
				line-height: 25px;
				a{
					color: #3b3b3b;
					font-family: microsoft yahei;
					font-weight: 400;
					font-size: 12px;
				}
				a:hover{
					text-decoration: none;
				}
			}
		}
	}
	.t20{
		width: 1280px;
		height: 179px;
		border-bottom: 1px dashed #D9D9D9;
		span{
			font-weight: bold;
			font-family: microsoft yahei;
			font-size: 28px;
			display: block;
			padding-top: 10px;
			margin-bottom: 10px;
		}
		ul{
			list-style: none;
			margin-left: -40px;
			li{
				float: left;
				width: 25%;
				height: 25px;
				line-height: 25px;
				a{
					color: #3b3b3b;
					font-family: microsoft yahei;
					font-weight: 400;
					font-size: 12px;
				}
				a:hover{
					text-decoration: none;
				}
			}
		}
	}
	.u21{
		width: 1280px;
		height: 119px;
		border-bottom: 1px dashed #D9D9D9;
		span{
			font-weight: bold;
			font-family: microsoft yahei;
			font-size: 28px;
			display: block;
			padding-top: 10px;
			margin-bottom: 10px;
		}
		ul{
			list-style: none;
			margin-left: -40px;
			li{
				float: left;
				width: 25%;
				height: 25px;
				line-height: 25px;
				a{
					color: #3b3b3b;
					font-family: microsoft yahei;
					font-weight: 400;
					font-size: 12px;
				}
				a:hover{
					text-decoration: none;
				}
			}
		}
	}
	.v22{
		width: 1280px;
		height: 119px;
		border-bottom: 1px dashed #D9D9D9;
		span{
			font-weight: bold;
			font-family: microsoft yahei;
			font-size: 28px;
			display: block;
			padding-top: 10px;
			margin-bottom: 10px;
		}
		ul{
			list-style: none;
			margin-left: -40px;
			li{
				float: left;
				width: 25%;
				height: 25px;
				line-height: 25px;
				a{
					color: #3b3b3b;
					font-family: microsoft yahei;
					font-weight: 400;
					font-size: 12px;
				}
				a:hover{
					text-decoration: none;
				}
			}
		}
	}
	.w23{
		width: 1280px;
		height: 119px;
		border-bottom: 1px dashed #D9D9D9;
		span{
			font-weight: bold;
			font-family: microsoft yahei;
			font-size: 28px;
			display: block;
			padding-top: 10px;
			margin-bottom: 10px;
		}
		ul{
			list-style: none;
			margin-left: -40px;
			li{
				float: left;
				width: 25%;
				height: 25px;
				line-height: 25px;
				a{
					color: #3b3b3b;
					font-family: microsoft yahei;
					font-weight: 400;
					font-size: 12px;
				}
				a:hover{
					text-decoration: none;
				}
			}
		}
	}
	.x24{
		width: 1280px;
		height: 119px;
		border-bottom: 1px dashed #D9D9D9;
		span{
			font-weight: bold;
			font-family: microsoft yahei;
			font-size: 28px;
			display: block;
			padding-top: 10px;
			margin-bottom: 10px;
		}
		ul{
			list-style: none;
			margin-left: -40px;
			li{
				float: left;
				width: 25%;
				height: 25px;
				line-height: 25px;
				a{
					color: #3b3b3b;
					font-family: microsoft yahei;
					font-weight: 400;
					font-size: 12px;
				}
				a:hover{
					text-decoration: none;
				}
			}
		}
	}
	.y25{
		width: 1280px;
		height: 119px;
		border-bottom: 1px dashed #D9D9D9;
		span{
			font-weight: bold;
			font-family: microsoft yahei;
			font-size: 28px;
			display: block;
			padding-top: 10px;
			margin-bottom: 10px;
		}
		ul{
			list-style: none;
			margin-left: -40px;
			li{
				float: left;
				width: 25%;
				height: 25px;
				line-height: 25px;
				a{
					color: #3b3b3b;
					font-family: microsoft yahei;
					font-weight: 400;
					font-size: 12px;
				}
				a:hover{
					text-decoration: none;
				}
			}
		}
	}
	.z26{
		width: 1280px;
		height: 119px;
		border-bottom: 1px dashed #D9D9D9;
		span{
			font-weight: bold;
			font-family: microsoft yahei;
			font-size: 28px;
			display: block;
			padding-top: 10px;
			margin-bottom: 10px;
		}
		ul{
			list-style: none;
			margin-left: -40px;
			li{
				float: left;
				width: 25%;
				height: 25px;
				line-height: 25px;
				a{
					color: #3b3b3b;
					font-family: microsoft yahei;
					font-weight: 400;
					font-size: 12px;
				}
				a:hover{
					text-decoration: none;
				}
			}
		}
	}
	.zz{
		width: 1280px;
		height: 359px;
		// border-bottom: 1px dashed #D9D9D9;
		span{
			font-weight: bold;
			font-family: microsoft yahei;
			font-size: 28px;
			display: block;
			padding-top: 10px;
			margin-bottom: 10px;
		}
		ul{
			list-style: none;
			margin-left: -40px;
			li{
				float: left;
				width: 25%;
				height: 25px;
				line-height: 25px;
				a{
					color: #3b3b3b;
					font-family: microsoft yahei;
					font-weight: 400;
					font-size: 12px;
				}
				a:hover{
					text-decoration: none;
				}
			}
		}
	}
}