i{
	font-style: normal;
}
.content{
	min-width:1280px;
	margin-left: -103px;
	.wrap{
		width: 1280px;
		height:626px;

		#slides{
			width: 1280px;
			height: 626px;
			text-align: center;
			margin-left: 33px;
		}
	}
	.hotwrap{
		min-width: 1280px;
		height: 600px;
		background-color: #FBFBFB;
		margin-top: 11px;
		margin-left: 33px;
		.hot{
			margin-left: 2px;
			img{
				display: block;
				margin-top: 30px;
				margin-bottom: -18px;
			}
			.p1,.p2{
				margin-right: 11px;
			}
			.p1,.p2,.p3{
				float: left;
			}
		}
	}
	.recommend{
		min-width: 1280px;
		height: 850px;
		background-color: #fff;
		.title1{
			margin-top: 80px;
			margin-left: 450px;
			margin-bottom: 30px;
			span{
				float: left;
				margin-right: 20px;
			}
			.s1,.s4{
				width: 5px;
				height: 5px;
				margin-top: 15px;
				background-image: url('../images/point.jpg')
			}
			.s2{
				font-size: 24px;
				font-family:microsoft yahei;
				font-weight: 700;
			}
			.s3{
				font-size: 24px;
				font-family: Arial;
				font-weight: 400;
			}
		}
		.two{
			margin-left: 33px;
			margin-right: -30px;
			img{
				height: 330px;
				width: 634px;
				overflow: hidden;
				float: left;
			}
			.img1{
				margin-right: 9px;
			}
		}
		ul{
			margin-left: 34px;
			margin-top: 12px;
			list-style: none;
			margin-right: -28px;
			li{
				float: left;
				margin-right: 10px;

			}
			.first{
				margin-left: -40px;
			}
			.last{
				margin-right: 0;
			}
		}
	}
	.new{
		min-width: 1280px;
		height: 800px;
		margin-left: 33px;
		background-color: #FBFBFB;
		.title2{
			padding-top: 80px;
			margin-left: 450px;
			margin-bottom: 30px;
			span{
				float: left;
				margin-right: 20px;
			}
			.s1,.s4{
				width: 5px;
				height: 5px;
				margin-top: 15px;
				background-image: url('../images/point.jpg')
			}
			.s2{
				font-size: 24px;
				font-family:microsoft yahei;
				font-weight: 700;
			}
			.s3{
				font-size: 24px;
				font-family: Arial;
				font-weight: 400;
			}
		}
		.left,.right{
			float: left;
		}
		.left{
			// margin-right: -30px;
			width: 400px;
			height: 600px;
			margin-right:-20px;
		}
		.right{
			ul{
				margin-left: 0;
				list-style: none;
				li{
					width: 280px;
					float: left;
					margin-right: 7px;
				}
				.last{
					margin-right: 0;
				}
			}
		}
	}
}