i{
	font-style: normal;
}
footer{
	.foot{
		min-width: 1280px;
		height: 330px;
		background-color: #fff;
		border-top: 1px solid #3B3B3B;
		.top{
			padding: 60px 35px 30px 33px;
			.left{
				float: left;
				margin-left: -40px;
				ul{
					float: left;
					width: 208px;
					font-family: microsoft yahei; 
					font-weight: 400;
					font-size: 16px;
					color: #3B3B3B;
					list-style: none;
					.t{
						margin-top: 50px;
					}
					li{
						a{
							color: #3b3b3b;
							font-size: 12px;
						}
						a:hover{
							text-decoration: none;
						}
					}
				}
			}
			.right{
				float: right;
				span{
					p{
						font-size: 12px;
						font-weight: microsoft yahei;
						font-weight: 400;
						color: #3B3B3B;
					}
				}
			}
		}
		.hr{
			width: 1280px;
			height: 1px;
			background-color: #D8D8D8;
			margin-left: 33px;
		}
		.bottom{
			p{
				color: #999999;
				font-size: 12px;
				margin-left: 33px;
				margin-top: 25px;
			}
		}
	}
}