i{
	font-style: normal;
}
.top_bar{
	height: 30px;
    line-height: 30px;
    vertical-align: middle;
    background-color: #3b3b3b;
    min-width: 1280px;
    span{
    	color: #BBBBBB;
    	font-size: 12px;
    	display: block;
    	margin-left: 33px;
    	float: left;
    	a{
    		margin-left: 5px;
    		text-decoration: none;
    		color: #bbb;
    	}
    	a:hover{
    		color: #bbb;
    		text-decoration: none;
    	}
    }
    ul{
    	float: right;
    	margin-right: 20px;
    	position: relative;
    	a{
    		li{
	    		float: left;
	    		width: 80px;
	    		height: 30px;
	    		margin-right: 8px;
	    		list-style: none;
	    		color: #bbb;
	    		font-size: 12px;
	    		i{
	    			width: 20px;
	    			height: 16px;
	    			overflow: hidden;
	    			background-repeat: no-repeat;
	    			display: inline-block;
	    			vertical-align: middle;
	    		}
	    	}
	    	.n1{
				i{
					background-image: url('../images/stadius.png');
				}
	    	}
	    	.n2{
	    		i{
					background-image: url('../images/ico_myorder.png');
				}
	    	}
	    	.n3{
	    		i{
					background-image: url('../images/ico_myfavor.png');
				}
	    	}
	    	.n4{
	    		i{
					background-image: url('../images/ico_mobile.png');
				}
	    	}
    	}
    	.my{
	    	width: 68px;
	    	height: 60px;
	    	background-color: #fff;
	    	border: 1px solid #F2F2F2;
	    	position: absolute;
	    	top: 30px;
	    	left: 35px;
	    	text-align: center;
	    	display: none;
	    	a{
				color: #333;
		    	font-size: 12px;
				font-weight: 400;
		    	font-family: microsoft yahei;
	    	}
	    	a:hover{
	    		text-decoration: none;
	    	}
	    }
	    #mobile{
	    	position: absolute;
	    	top: 30px;
	    	right: 30px;
	    	display: none;
	    	z-index: 500;
	    }
    }
}
// 头部导航区域
.nav{
	min-width: 1280px;
	height: 86px;
	background-color: #fff;
	border-bottom: 6px solid #3B3B3B;
	.logo{
		margin-left: 33px;
		float: left;
		height: 86px;
		text-align: center;
		height: 86px;
		line-height: 86px;
	}
	.list{
		float: left;
		height: 86px;
		margin-left: 5px;
		margin-right: 250px;
		line-height: 65px;
		ul{
			float: left;
			list-style: none;
			a{
				li{
					float: left;
					color: #3B3B3B;
					font-size: 20px;
					font-weight: bold;
					width: 90px;
				}
			}
		}
		.l1{
			margin-right: -45px;
			position: relative;
			#nz{
				width: 1500px;
				height: 348px;
				border-top: 1px solid#3B3B3B;
				border-bottom: 1px solid#3B3B3B;
				background-color: #fff;
				position: absolute;
				z-index: 500;
				padding: 20px;
				left: -180px;
				top:70px;
				display: none;
				.circle1{
					height: 15px;
					width: 15px;
					background-color: #3b3b3b;
					border-radius: 10px;
					position: absolute;
					top:-8px;
					left: 230px;
				}
				ul{
					font-size: 18px;
					font-family: microsoft yahei;
					font-weight: 600;
					margin-right: 50px;
					li{
						font-weight: 400;
						font-size: 14px;
					}
				}
				.pic{
					float: right;
					margin-right: 160px;
					margin-top: 15px;
					border-left: 1px solid#D8D8D8;
					padding-left: 80px;
				}
			}
			#nanz{
				width: 1500px;
				height: 348px;
				border-top: 1px solid#3B3B3B;
				border-bottom: 1px solid#3B3B3B;
				background-color: #fff;
				position: absolute;
				z-index: 500;
				padding: 20px;
				left: -180px;
				top:70px;
				display: none;
				.circle2{
					height: 15px;
					width: 15px;
					background-color: #3b3b3b;
					border-radius: 10px;
					position: absolute;
					top:-8px;
					left: 320px;
				}
				ul{
					font-size: 18px;
					font-family: microsoft yahei;
					font-weight: 600;
					margin-right: 50px;
					li{
						font-weight: 400;
						font-size: 14px;
					}
				}
				.pic{
					float: right;
					margin-right: 160px;
					margin-top: 15px;
					border-left: 1px solid#D8D8D8;
					padding-left: 80px;
				}
			}
			#sh{
				width: 1500px;
				height: 348px;
				border-top: 1px solid#3B3B3B;
				border-bottom: 1px solid#3B3B3B;
				background-color: #fff;
				position: absolute;
				z-index: 500;
				padding: 20px;
				left: -180px;
				top:70px;
				display: none;
				.circle3{
					height: 15px;
					width: 15px;
					background-color: #3b3b3b;
					border-radius: 10px;
					position: absolute;
					top:-8px;
					left: 410px;
				}
				ul{
					font-size: 18px;
					font-family: microsoft yahei;
					font-weight: 600;
					margin-right: 50px;
					li{
						font-weight: 400;
						font-size: 14px;
					}
				}
				.pic{
					float: right;
					margin-right: 160px;
					margin-top: 15px;
					border-left: 1px solid#D8D8D8;
					padding-left: 80px;
				}
			}
		}
	}
// 搜索区域
	.search{
		height: 86px;
		line-height: 65px;
		float: right;
		#search{
			float: left;
			margin-right: 30px;
		}
		span{
			display: inline-block;
			margin-right: 70px;
			float: left;
		}
	}
	#move{
		display: none;
		position: absolute;
		top: 48px;
		left: 160px;
		z-index: 1000;
		margin-left: -10px;
		input{
			width: 1000px;
			height: 35px;
			background-color: #fff;
			outline: none;
			border: none;
			margin-left: 10px;
			margin-right: -5px;
		}
	}
}