@charset 'utf-8';
i{
	font-style: normal;
}
header{
	width: 100%;
	.pic{
		padding-left: 185px;
		margin-top: 25px;
		padding-bottom: 30px;
		border-bottom: 6px solid#3b3b3b;
		img{
			margin-right: 30px;
		}
	}
}
.wrap{
	width: 100%;
	height: 500px;
	padding: 138px 185px 138px 185px;
	.left{
		float: left;
		padding-top: 20px;
		padding-bottom: 20px;
		margin-right: 120px;
		i{
			display: block;
		}
		span{
			display: block;
			margin-top: 30px;
			font-size: 18px;
			font-family: microsoft yahei;
			font-weight: 200;
		}
	}
	.medium{
		width: 1px;
		height: 415px;
		background-color: #D9D9D9;
		float: left;
		margin-right: 120px;
	}
	.right{
		float: left;
		padding-top: 10px;
		.log{
			width: 400px;
			font-size: 24px;
			font-family: microsoft yahei;
			font-weight: 400;
			border-bottom: 1px solid#D9D9D9;
			margin-bottom: 20px;
			padding-bottom: 10px;
			margin-bottom: 45px;
		}
		form{
			position: relative;
			input{
				width: 400px;
				height: 50px;
				border: 1px solid #d9d9d9;
				margin-bottom: 30px;
				font-size: 16px;
				font-family: microsoft yahei;
				font-weight: 400;
			}
			input[type=submit]{
				background-color: #3b3b3b;
				margin-top: 10px;
				color: #fff;
				font-size: 18px;
				font-family: microsoft yahei;
				font-weight: 400;
			}
			i{
				width: 25px;
				height: 25px;
				background-image: url(../images/icons.png);
				background-repeat: no-repeat;
				overflow: hidden;
				display: block;
			}
			.i1{
				background-position: -475px -38px;
				position: absolute;
				top: 13px;
				left: 5px;
			}
			.i2{
				background-position: -475px -94px;
				position: absolute;
				top: 93px;
				left: 5px;
			}
		}
		.forget{
			text-align: right;
				a{
					color: #999;
					font-size: 14px;
					font-weight: 400;
					font-family: microsoft yahei;
					text-decoration: none;
				}
				.orange{
					color: #FFCC3C;
				}
			}
	}
}
footer{
	width:100%;
	height: 60px;
	font-family: microsoft yahei;
	color: #999;
	font-size: 12px;
	font-weight: 400;
	padding-left: 180px;
	div{
		width: 1020px;
		border-top: 1px solid#999;
		padding-top: 20px;
	}
}