@charset 'utf-8';
.women{
	margin-left: -103px;
	//子导航+搜索
	.girl{
		width: 1280px;
		height: 270px;
		margin-left: 33px;
		border-bottom: 1px solid #f2f2f2;
		margin-bottom: 40px;
		position: relative;
		.first{
			position: relative;
			p{
				position: absolute;
				top: 30px;
				left: 0;
				font-family: Microsoft yahei;
				font-size: 12px;
				color: #999;
			}
		}
		.production{
			width: 1280px;
			height: 78px;
			border: 1px solid#d9d9d9;
			position: absolute;
			top: 80px;
			left: 0;
			background-color:#FBFBFB;
			padding-top:25px;
			padding-left: 35px;
			.type{
				float: left;
				margin-right: 120px;
				border:none;
				font-size: 14px;
			}
			.seclect{
				border: 1px solid #f2f2f2;
				ul{
					li{
						list-style: none;
						float: left;
						font-size: 12px;
						color: #999;
						font-family: Microsoft yahei;
					}
				}
			}
			span{
				display: block;
				float: left;
				width: 118px;
				height: 28px;
				border: 1px solid#d9d9d9;
				border-radius: 5px;
				margin-right: 15px;
				font-family: Microsoft yehei;
				font-size: 12px;
				color: #3b3b3b;
				line-height:28px; 
				font-weight: 400;
				position: relative;
				padding-left: 5px;
				i{
					position: absolute;
					top: -2px;
					right: 10px;
				}
			}
			button{
				width: 156px;
				height: 35px;
				border: none;
				outline: none;
				color: #fff;
				font-family: Microsoft yahei;
				font-size: 14px;
				background-color: #3B3B3B;
				border-radius: 3px;
				position: absolute;
				top: 20px;
				right: 150px;
			}
			button:hover{
				background-color: #666;
			}
		}
		.nv_search{
			margin-top: 35px;
			position: absolute;
			top: 180px;
			left: 0;
			color: #999;
			font-size: 14px;
			font-family: Microsoft yahei;
			span{
				color: #3b3b3b;
				font-weight: 600;
			}
		}
	}
	// 大量图片展示区
	.picture{
		width: 1280px;
		border: 1px solid#f2f2f2;
		margin-left: 33px;
		font-family: "Microsoft Yahei";
		.list{
			width: 1200px; 
			margin: 0 auto; 
			overflow: hidden;
			margin-left: 10px; 
			zoom: 1;
			ul{
				margin-left: 0px;
				float: left; 
				width: 280px; 
				margin: 0 10px; 
				list-style-type: none;
				li{
					margin-bottom: 20px;
					img{
						width: 100%; 
						border-radius: 5px; 
						vertical-align: top;
					}
					span{
						display: block;
						color: #999;
						font-size: 12px;
						font-family: Microsoft yahei;
						margin-left: 5px;
						.p1{
							font-weight: 600;
							margin-top: 5px;
							margin-bottom: 2px;
						}
						.p2{
							margin-bottom: 2px;
						}
						.p3{
							color: #3b3b3b;
							font-size: 14px;
							font-weight: 600;
							del{
								color: #999;
								font-weight: 400;
							}
						}
					}
				}
			}
		}
	}
	//button分页区
	.more{
		width: 1280px;
		height: 100px;
		text-align: center;
		margin-top: 50px;
		nav{
			ul{
				li{
					a{
						color: #3B3B3B;
						background-color: #fff;
						font-family: Microsoft yahei;
						font-weight: 400;
						font-size: 12px;
					}
					a:hover{
						color: #fff;
						background-color: #3b3b3b;
					}
				}
			}
		}
	}
}
